<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <!-- Pack settings -->
    <PropertyGroup>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NuspecFile>RapidXaml.BuildAnalysis.nuspec</NuspecFile>
        <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
        <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
        <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
    </PropertyGroup>

    <!-- Don't clutter up the solution view with generated packages -->
    <ItemGroup>
      <None Remove="*.nupkg" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\RapidXaml.AnalysisExe\bin\$(Configuration)\$(TargetFramework)\*.*" CopyToOutputDirectory="PreserveNewest"  />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
    </ItemGroup>

  <Import Project="build.targets" />
</Project>
