<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Include href="RapidXamlCommonMenus.vsct" />

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidRapidXamlAnalysisPackage">

    <Buttons>
      <Button guid="guidRapidXamlAnalysisPackageCmdSet" id="MoveAllHardCodedStringsToResourceFileCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Move all hard-coded strings to Resource file</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRapidXamlAnalysisPackageCmdSet" id="FeedbackCommandId" priority="0x0900" type="Button">
        <Icon guid="guidImages" id="bmpFeedback"/>
        <Strings>
          <ButtonText>Give Feedback</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\RapidXamlAnalysisIcons.png" usedList="bmpCopyAsXaml, bmpToolbox, bmpCreateView, bmpOptions, bmpSetDc, bmpFeedback" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="FeedbackCommandId" priority="0x0400">
      <Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextMenuSecondaryGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="MoveAllHardCodedStringsToResourceFileCommandId" priority="0x0200">
      <Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="FeedbackCommandId" priority="0x0900">
      <Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextMenuSecondaryGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. Matching definition in RapidXamlAnalysisPackage.cs -->
    <GuidSymbol name="guidRapidXamlAnalysisPackage" value="{fd0b0440-83be-4d1b-a449-9ca75d53007c}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidRapidXamlAnalysisPackageCmdSet" value="{f1a4455d-b523-4b08-8ff7-2a964177fcf6}">

      <IDSymbol name="MoveAllHardCodedStringsToResourceFileCommandId" value="4134" />
      <IDSymbol name="FeedbackCommandId" value="4135" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{65bebd64-018e-442f-937f-c435cf70f9b8}">
      <IDSymbol name="bmpCopyAsXaml" value="1" />
      <IDSymbol name="bmpToolbox" value="2" />
      <IDSymbol name="bmpCreateView" value="3" />
      <IDSymbol name="bmpOptions" value="4" />
      <IDSymbol name="bmpSetDc" value="5" />
      <IDSymbol name="bmpFeedback" value="6" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
