# Rapid-XAML-Toolkit

./: .404-links.yml  .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASE_NOTES.md  appveyor.yml
NuGet/: .editorconfig  Directory.Build.props  RapidXaml.Libs.sln  RapidXaml.NuGet.sln  signnupkg.targets
NuGet/RapidXaml.CodeGen.Maui/: DefaultFileSystem.cs  IFileSystem.cs  ITaskLogWrapper.cs  MauiExecutionLogic.cs  MauiGeneratorLogic.cs  MauiStyleGenerator.cs  RapidXaml.CodeGen.Maui.csproj  SupportedProperty.cs  XamlStyleTypes.csproj
NuGet/RapidXaml.CodeGen.Wpf/: RapidXaml.CodeGen.Wpf.csproj  WpfStyleGenerator.cs
NuGet/RapidXaml.MAUI/: AssemblyInfo.cs  FontImage.cs  GestureRecognizer.cs  PickerOptions.cs  RapidXaml.MAUI.csproj  RapidXaml.MAUI.md  XamlThickness.cs
NuGet/RapidXaml.WPF/: AssemblyInfo.cs  RapidXaml.WPF.csproj  globalusings.cs
NuGet/RapidXaml.WinUI/: AssemblyInfo.cs  GenConfig.cs  RapidXaml.WinUI.csproj  RapidXaml.WinUI.sln  XamlThickness.cs  globalusings.cs
Rider/: CHANGELOG.md  README.md  ReSharperPlugin.RapidXaml.sln  build.gradle  buildPlugin.ps1  gradle.properties  publishPlugin.ps1  runVisualStudio.ps1  settings.gradle  settings.ps1
Templates/CustomAnalyzerProject/: CustomAnalyzerProject.csproj  MyElementAnalyzer.cs
VSIX/: .editorconfig  DeveloperNotes.txt  GlobalSuppressions.cs  RapidXamlToolkit.Everything.sln  RapidXamlToolkit.PRBuild.sln  RapidXamlToolkit.sln  UseSecretsForBuild.ps1  nuget.config  packandsignnupkg.targets  rxt.vsconfig  signvsix.targets  stylecop.json  todo-warn.config
VSIX/Benchmarking/: AnalysisParserBenchmarks.cs  Benchmarking.csproj  BenchmarkingTextSnapshot.cs  Program.cs  app.config  historic-results.md
VSIX/BuildAnalysisTestProject/: BuildAnalysisTestProject.csproj  Program.cs
VSIX/BuildAnalysisUwpTestApp/: App.xaml  App.xaml.cs  BuildAnalysisUwpTestApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  settings.XamlAnalysis
VSIX/LocalizationHelper/: GlobalSuppressions.cs  LocHelperProgram.cs  LocalizationHelper.csproj  packages.config
VSIX/OptionsEmulator/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsEmulator.csproj
VSIX/RapidXaml.Analysis/: AnalysisOptionsGrid.cs  Key.snk  RapidXaml.Analysis.csproj  RapidXaml.AnalysisPackage.cs  RapidXamlAnalysisExtensions.vsext  RapidXamlAnalysisPackage.cs  RapidXamlAnalysisPackage.vsct  RapidXamlAnalysisPackage1.cs  RapidXamlCommonMenus.vsct  RxaExtensions.vsext  VSPackage.en-US.resx  VSPackage.resx  app.config  source.extension.vsixmanifest
VSIX/RapidXaml.AnalysisCore/: FakeTextSnapshot.cs  FakeTextSnapshotLine.cs  RapidXaml.AnalysisCore.csproj  app.config
VSIX/RapidXaml.AnalysisExe/: AnalysisExeLogger.cs  App.config  BuildAnalysisTextSnapshot.cs  BuildAnalysisTextSnapshotLine.cs  BuildAnalysisVisualStudioAbstraction.cs  BuildAnalysisVisulaStudioAbstraction.cs  Program.cs  RapidXaml.AnalysisExe.csproj
VSIX/RapidXaml.ApplyChanges/: AutoFixVisualStudioAbstraction.cs  RapidXaml.ApplyChanges.csproj  XamlConverter.cs
VSIX/RapidXaml.AutoFix/: AssemblyInfo.cs  AutoFixAnalysisActions.cs  AutoFixProjectFilePath.cs  AutoFixTextSnapshot.cs  AutoFixVisualStudioAbstraction.cs  Build.targets  EmptyLogger.cs  NetStandardFileSystemAccess.cs  RapidXaml.AutoFix.csproj  RapidXaml.AutoFix.nuspec  XamlConverter.cs
VSIX/RapidXaml.AutoFixExe/: Program.cs  RapidXaml.AutoFixExe.csproj
VSIX/RapidXaml.BuildAnalysis/: Build.targets  Program.cs  RapidXaml.BuildAnalysis.csproj  RapidXaml.BuildAnalysis.nuspec  RapidXamlBuildAnalysis.csproj  RapidXamlBuildAnalysis.csproj.bak  RapidXamlBuildAnalysis.nuspec  RapidXamlBuildAnalysis.targets  RunRapidXamlBuildAnalysis.targets
VSIX/RapidXaml.Common/: RapidXaml.Common.csproj  RapidXamlCommonPackage.cs  RapidXamlPackage.vsct  source.extension.vsixmanifest
VSIX/RapidXaml.CustomAnalysis/: ActionType.cs  AnalysisAction.cs  AnalysisActions.cs  AnalysisActionsExtensions.cs  ApplyChangesAnalysisActions.cs  CustomAnalysis.cs  CustomAnalysis.snk  CustomAnalysisTestHelper.cs  CustomAnalyzer.cs  ExtraAnalysisDetails.cs  ICustomAnalyzer.cs  KnownExtraDetails.cs  ProjectFramework.cs  RapidXaml.CustomAnalysis.csproj  RapidXaml.CustomAnalysis.nuspec  RapidXamlAttribute.cs  RapidXamlCustomAnalysis.nuspec  RapidXamlElement.cs  RapidXamlElementExtensions.cs  RapidXamlErrorType.cs  RapidXamlSpan.cs  Resources.Designer.cs  Resources.resx  readme.md
VSIX/RapidXaml.CustomAnalysis.Tests/: AnalysisActionsTests.cs  RapidXaml.CustomAnalysis.Tests.csproj
VSIX/RapidXaml.EditorExtras/: EditorExtrasOptionsGrid.cs  RapidXaml.EditorExtras.csproj  RapidXamlEditorExtrasExtensions.vsext  RapidXamlEditorExtrasPackage.cs  VSPackage.resx  app.config  source.extension.vsixmanifest
VSIX/RapidXaml.Generation/: GenerationStringExtensions.cs  Key.snk  RapidXaml.Generation.csproj  RapidXaml.GenerationPackage.cs  RapidXamlCommonMenus.vsct  RapidXamlGenerationExtensions.vsext  RapidXamlGenerationPackage.cs  RapidXamlGenerationPackage.vsct  RxgExtensions.vsext  VSPackage.resx  app.config  source.extension.vsixmanifest
VSIX/RapidXaml.Resources/: RapidXaml.Resources.csproj  RapidXamlStrongNameKey.snk  StringRes.Designer.cs  StringRes.resx
VSIX/RapidXaml.RoslynAnalyzers/: Key.snk  RapidXaml.RoslynAnalyzers.csproj  RapidXaml.RoslynAnalyzersPackage.cs  RapidXamlRoslynAnalyzersPackage.cs  RapidXamlRoslynAnalzersExtensions.vsext  RxraExtensions.vsext  VSPackage.en-US.resx  VSPackage.resx  app.config  source.extension.vsixmanifest
VSIX/RapidXaml.Shared/: ColorHelper.cs  ITypeSymbolExtensions.cs  NotUnitTestableAttribute.cs  ProjectHelpers.cs  ProjectType.cs  RapidXaml.Shared.csproj  RapidXamlCommonMenus.cs  RapidXamlPackage.cs  RapidXamlStrongNameDependency.snk  SharedRapidXamlPackage.cs  StringExtensions.cs  TaskExtensions.cs  app.config
VSIX/RapidXaml.Utils/: ColorHelper.cs  ProjectType.cs  ProjectTypeExtensions.cs  RapidXaml.Utils.csproj  RapidXamlUtilsStrongNameKey.snk  StringExtensions.cs  app.config
VSIX/RapidXamlGen/: DteExtensions.cs  RapidXamlGen.csproj  (+4 more)
(+1489 files in other folders)
