<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RapidXamlUtilsStrongNameKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>RapidXamlToolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="WarnAboutTODOs" Version="1.6.0" />
  </ItemGroup>

</Project>
