<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Version>0.14.1</Version>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ANALYSISEXE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ANALYSISEXE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1608,SA1600</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\RapidXamlToolkit\Analysis\ErrorList\**" />
	<Compile Include="..\RapidXamlToolkit\Analysis\XamlAnalysis\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\RapidXamlToolkit\Analysis\XamlAnalysis\Processors\EveryElementProcessor.cs" />
    <Compile Remove="..\RapidXamlToolkit\Analysis\XamlAnalysis\Processors\SelectedItemAttributeProcessor.cs" />
    <Compile Remove="..\RapidXamlToolkit\Analysis\XamlAnalysis\RapidXamlTagProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RapidXaml.AnalysisCore\RapidXaml.AnalysisCore.csproj" />
    <ProjectReference Include="..\RapidXaml.Resources\RapidXaml.Resources.csproj" />
    <ProjectReference Include="..\RapidXaml.Utils\RapidXaml.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.5.33428.388" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.5.279" />
        <PackageReference Include="RapidXaml.CustomAnalysis" Version="0.14.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>
