<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Version>0.12.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ANALYSISEXE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ANALYSISEXE</DefineConstants>
  </PropertyGroup>
    <PropertyGroup>
        <NoWarn>NU1608,SA1600</NoWarn>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\RapidXaml.Analysis\ErrorList\**" />
    <Compile Include="..\RapidXaml.Analysis\XamlAnalysis\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\RapidXaml.Analysis\XamlAnalysis\RapidXamlTagProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RapidXaml.AnalysisCore\RapidXaml.AnalysisCore.csproj" />
    <ProjectReference Include="..\RapidXaml.Resources\RapidXaml.Resources.csproj" />
    <ProjectReference Include="..\RapidXaml.Shared\RapidXaml.Shared.csproj" />
    <ProjectReference Include="..\RapidXaml.Utils\RapidXaml.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.InteractiveHost" Version="3.9.0-3.21056.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="16.9.244" />
    <PackageReference Include="RapidXaml.CustomAnalysis" Version="0.12.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>
