<Project>
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      AfterBuild;
      RapidXamlBuildAnalysis
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="RapidXamlBuildAnalysis">
    <Program Command="$(ProjectPath)" NuGetPath="$(NuGetPackageRoot)" />
  </Target>
</Project>
