<Project>
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec" >
    <!-- Create a dummy file when building on linux so the pack task passes. -->
    <!-- Removed as don't need to build on Linux -->
    <!--<MakeDir Directories="$(BaseOutputPath)\$(Configuration)\net472\" />
    <Touch Files="$(BaseOutputPath)\$(Configuration)\net472\RapidXaml.ApplyChanges.dll" AlwaysCreate="true" /> -->

    <PropertyGroup>
      <NuspecProperties>
        $(NuspecProperties);
        releasenotes=$([MSBuild]::Escape($(PackageReleaseNotes)));
        output=$([MSBuild]::NormalizeDirectory('$(BaseOutputPath)\$(Configuration)'));
      </NuspecProperties>
      <NuspecProperties Condition="'$(RepositoryCommit)' != ''">
        $(NuspecProperties);
        repositoryCommit=$(SourceRevisionId);
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
