<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.13.0</Version>
  </PropertyGroup>
  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>RapidXaml.AutoFix.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;AUTOFIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;AUTOFIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Attributes.cs" Link="_AnalysisCore\Attributes.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\AttributeType.cs" Link="_AnalysisCore\AttributeType.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\CustomAnalysis\BuiltInXamlAnalyzer.cs" Link="_AnalysisCore\BuiltInXamlAnalyzer.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\CustomProcessorWrapper.cs" Link="_AnalysisCore\CustomProcessorWrapper.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Processors\ProcessorEssentials.cs" Link="_AnalysisCore\ProcessorEssentials.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Processors\XamlElementProcessor.cs" Link="_AnalysisCore\XamlElementProcessor.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\ProjectFrameworkHelper.cs" Link="_AnalysisCore\ProjectFrameworkHelper.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\RapidXamlElementExtractor.cs" Link="RapidXamlElementExtractor.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\RapidXamlSpanExtensions.cs" Link="_AnalysisCore\RapidXamlSpanExtensions.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\SizeLimitedDictionary.cs" Link="SizeLimitedDictionary.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\TagList.cs" Link="_AnalysisCore\TagList.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\TagSuppression.cs" Link="_AnalysisCore\TagSuppression.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\CustomAnalysisTag.cs" Link="_AnalysisCore\CustomAnalysisTag.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\CustomAnalysisTagDependencies.cs" Link="_AnalysisCore\CustomAnalysisTagDependencies.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\IRapidXamlAdornmentTag.cs" Link="_AnalysisCore\IRapidXamlAdornmentTag.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\IRapidXamlErrorListTag.cs" Link="_AnalysisCore\IRapidXamlErrorListTag.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\IRapidXamlTag.cs" Link="_AnalysisCore\IRapidXamlTag.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\PredefinedErrorTypeNames.cs" Link="_AnalysisCore\PredefinedErrorTypeNames.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\RapidXamlAdornmentTag.cs" Link="_AnalysisCore\RapidXamlAdornmentTag.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\RapidXamlDisplayedTag.cs" Link="_AnalysisCore\RapidXamlDisplayedTag.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\TagDependencies.cs" Link="_AnalysisCore\TagDependencies.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\TagErrorType.cs" Link="_AnalysisCore\TagErrorType.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\TagErrorTypeCreator.cs" Link="_AnalysisCore\TagErrorTypeCreator.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\Tags\TagErrorTypeExtensions.cs" Link="_AnalysisCore\TagErrorTypeExtensions.cs" />
    <Compile Include="..\RapidXaml.AnalysisCore\XamlAnalysis\XamlElementExtractor.cs" Link="_AnalysisCore\XamlElementExtractor.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="NuGet.CommandLine" Version="6.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RapidXaml.CustomAnalysis" Version="0.14.3" />
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.435</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WarnAboutTODOs">
      <Version>1.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RapidXaml.Resources\RapidXaml.Resources.csproj" />
    <ProjectReference Include="..\RapidXaml.Utils\RapidXaml.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="build.targets" />
  <Import Project="..\packandsignnupkg.targets" />
</Project>
