<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NuspecFile>$ext_safeprojectname$.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RapidXaml.CustomAnalysis" Version="0.11.5" />
    </ItemGroup>

</Project>
