<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidRapidXamlToolkitPackage">
		<Groups>
			<Group guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextGroup" priority="0x0600" />
			<Group guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextGroup" priority="0x0600" />

			<Group guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisCodeContextMenuGroup" priority="0x0600" />
			<Group guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisXamlContextMenuGroup" priority="0x0100" />
			<Group guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisXamlContextMenuSecondaryGroup" priority="0x0700" />


			<Group guid="guidRapidXamlGenerationPackageCmdSet" id="GenCodeContextMenuGroup" priority="0x0600" />
			<Group guid="guidRapidXamlGenerationPackageCmdSet" id="GenCodeContextMenuSecondaryGroup" priority="0x0700" />
			<Group guid="guidRapidXamlGenerationPackageCmdSet" id="GenXamlContextMenuGroup" priority="0x0500" />
		</Groups>

		<Buttons>
			<Button guid="guidRapidXamlAnalysisPackageCmdSet" id="MoveAllHardCodedStringsToResourceFileCommandId" priority="0x0100" type="Button">
				<Strings>
					<ButtonText>&amp;Move all hard-coded strings to Resource file</ButtonText>
					<LocCanonicalName>.RapidXAML.MoveAllStrings</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidRapidXamlAnalysisPackageCmdSet" id="FeedbackCommandId" priority="0x0900" type="Button">
				<Icon guid="guidToolbarImages" id="bmpFeedback" />
				<Strings>
					<ButtonText>Give &amp;Feedback</ButtonText>
					<LocCanonicalName>.RapidXAML.GiveFeedback</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalyzeCurrentDocCommandId" priority="0x0050" type="Button">
				<Strings>
					<ButtonText>&amp;Analyze file</ButtonText>
					<LocCanonicalName>.RapidXAML.AnalyzeFile</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidRapidXamlAnalysisPackageCmdSet" id="OpenAnalysisOptionsCommandId" priority="0x0900" type="Button">
				<Icon guid="guidToolbarImages" id="bmpOptions" />
				<Strings>
					<ButtonText>Analysis &amp;options</ButtonText>
					<LocCanonicalName>.RapidXAML.AnalysisOptions</LocCanonicalName>
				</Strings>
			</Button>


			<Button guid="guidRapidXamlGenerationPackageCmdSet" id="CopyToClipboardCommandId" priority="0x0100" type="Button">
				<Icon guid="guidToolbarImages" id="bmpCopyAsXaml" />
				<Strings>
					<ButtonText>&amp;Copy as XAML</ButtonText>
					<LocCanonicalName>.RapidXAML.CopyAsXAML</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidRapidXamlGenerationPackageCmdSet" id="SendToToolboxCommandId" priority="0x0100" type="Button">
				<Icon guid="guidToolbarImages" id="bmpToolbox" />
				<Strings>
					<ButtonText>Send to &amp;Toolbox</ButtonText>
					<LocCanonicalName>.RapidXAML.SendToToolbox</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidRapidXamlGenerationPackageCmdSet" id="OpenGenOptionsCommandId" priority="0x0100" type="Button">
				<Icon guid="guidToolbarImages" id="bmpOptions" />
				<Strings>
					<ButtonText>Generation &amp;Profiles</ButtonText>
					<LocCanonicalName>.RapidXAML.GenerationOptions</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>

		<Menus>
			<Menu guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextMenu" type="Context" priority="0x0100">
				<Strings>
					<ButtonText>Rapid &amp;XAML</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextMenu" type="Context" priority="0x0100">
				<Strings>
					<ButtonText>Rapid &amp;XAML</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Bitmaps>
			<Bitmap guid="guidToolbarImages" href="Resources\RapidXamlToolbarIcons.png" usedList="bmpCopyAsXaml, bmpToolbox, bmpCreateView, bmpOptions, bmpSetDc, bmpFeedback" />

		</Bitmaps>
	</Commands>

	<CommandPlacements>
		<CommandPlacement guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextGroup" priority="0x0200">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextMenu" priority="0x0100">
			<Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextGroup" priority="0x0200">
			<Parent guid="GuidVisualStudioXAMLWindowContextMenu" id="IDVisualStudioXAMLWindowContextMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextMenu" priority="0x0100">
			<Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextGroup" />
		</CommandPlacement>


		<CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisCodeContextMenuGroup" priority="0x0100">
			<Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="FeedbackCommandId" priority="0x0400">
			<Parent guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisCodeContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisXamlContextMenuGroup" priority="0x0100">
			<Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisXamlContextMenuSecondaryGroup" priority="0x0800">
			<Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalyzeCurrentDocCommandId" priority="0x0100">
			<Parent guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisXamlContextMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="MoveAllHardCodedStringsToResourceFileCommandId" priority="0x0200">
			<Parent guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisXamlContextMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="FeedbackCommandId" priority="0x0900">
			<Parent guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisXamlContextMenuSecondaryGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlAnalysisPackageCmdSet" id="OpenAnalysisOptionsCommandId" priority="0x0300">
			<Parent guid="guidRapidXamlAnalysisPackageCmdSet" id="AnalysisXamlContextMenuGroup" />
		</CommandPlacement>



		<CommandPlacement guid="guidRapidXamlGenerationPackageCmdSet" id="GenCodeContextMenuGroup" priority="0x0100">
			<Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlGenerationPackageCmdSet" id="GenCodeContextMenuSecondaryGroup" priority="0x0100">
			<Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="CodeContextMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlGenerationPackageCmdSet" id="CopyToClipboardCommandId" priority="0x0100">
			<Parent guid="guidRapidXamlGenerationPackageCmdSet" id="GenCodeContextMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlGenerationPackageCmdSet" id="SendToToolboxCommandId" priority="0x0200">
			<Parent guid="guidRapidXamlGenerationPackageCmdSet" id="GenCodeContextMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlGenerationPackageCmdSet" id="OpenGenOptionsCommandId" priority="0x0300">
			<Parent guid="guidRapidXamlGenerationPackageCmdSet" id="GenCodeContextMenuSecondaryGroup" />
		</CommandPlacement>

		<CommandPlacement guid="guidRapidXamlGenerationPackageCmdSet" id="GenXamlContextMenuGroup" priority="0x0700">
			<Parent guid="guidRapidXamlCommonMenuPackageCmdSet" id="XamlContextMenu" />
		</CommandPlacement>
		<CommandPlacement guid="guidRapidXamlGenerationPackageCmdSet" id="OpenGenOptionsCommandId" priority="0x0300">
			<Parent guid="guidRapidXamlGenerationPackageCmdSet" id="GenXamlContextMenuGroup" />
		</CommandPlacement>
	</CommandPlacements>

	<Symbols>
		<GuidSymbol name="guidRapidXamlToolkitPackage" value="{ed7fe961-2d10-4598-8040-7423b66b6540}" />
		<GuidSymbol name="guidRapidXamlCommonMenuPackage" value="{ed7fe961-2d10-4598-8040-7423b66b6540}" />
			
		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidRapidXamlCommonMenuPackageCmdSet" value="{c38bde3a-c557-43e4-bb0a-9f167ace4c10}">
			<IDSymbol value="0x1100" name="CodeContextGroup" />
			<IDSymbol value="0x1200" name="CodeContextMenu" />
			<IDSymbol value="0x2100" name="XamlContextGroup" />
			<IDSymbol value="0x2200" name="XamlContextMenu" />
		</GuidSymbol>

		<GuidSymbol name="GuidVisualStudioXAMLWindowContextMenu" value="{4c87b692-1202-46aa-b64c-ef01faec53da}">
			<IDSymbol name="IDVisualStudioXAMLWindowContextMenu" value="0x103" />
		</GuidSymbol>



		<!-- This is the package guid. Matching definition in RapidXamlAnalysisPackage.cs -->
		<GuidSymbol name="guidRapidXamlAnalysisPackage" value="{fd0b0440-83be-4d1b-a449-9ca75d53007c}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidRapidXamlAnalysisPackageCmdSet" value="{f1a4455d-b523-4b08-8ff7-2a964177fcf6}">
			<IDSymbol value="0x1300" name="AnalysisCodeContextMenuGroup" />

			<IDSymbol value="0x2300" name="AnalysisXamlContextMenuGroup" />
			<IDSymbol value="0x2400" name="AnalysisXamlContextMenuSecondaryGroup" />

			<IDSymbol name="MoveAllHardCodedStringsToResourceFileCommandId" value="4134" />
			<IDSymbol name="FeedbackCommandId" value="4135" />
			<IDSymbol name="AnalyzeCurrentDocCommandId" value="4136" />
			<IDSymbol name="OpenAnalysisOptionsCommandId" value="4137" />
		</GuidSymbol>

		<GuidSymbol name="guidToolbarImages" value="{65bebd64-018e-442f-937f-c435cf70f9b8}">
			<IDSymbol name="bmpCopyAsXaml" value="1" />
			<IDSymbol name="bmpToolbox" value="2" />
			<IDSymbol name="bmpCreateView" value="3" />
			<IDSymbol name="bmpOptions" value="4" />
			<IDSymbol name="bmpSetDc" value="5" />
			<IDSymbol name="bmpFeedback" value="6" />
		</GuidSymbol>



		<!-- This is the package guid. Matching definition in RapidXamlGenerationPackage.cs -->
		<GuidSymbol name="guidRapidXamlGenerationPackage" value="{ad4704fc-2e81-4406-9833-084d6642cf5b}" />

		<GuidSymbol name="guidRapidXamlGenerationPackageCmdSet" value="{8c20aab1-50b0-4523-8d9d-24d512fa8154}">
			<IDSymbol value="0x1300" name="GenCodeContextMenuGroup" />
			<IDSymbol value="0x1400" name="GenCodeContextMenuSecondaryGroup" />

			<IDSymbol value="0x2300" name="GenXamlContextMenuGroup" />

			<IDSymbol name="CopyToClipboardCommandId" value="4128" />
			<IDSymbol name="SendToToolboxCommandId" value="4129" />
			<IDSymbol name="OpenGenOptionsCommandId" value="4131" />
		</GuidSymbol>


	</Symbols>

</CommandTable>
