<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->
  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />
  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />
  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidRapidXamlPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->
    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidRapidXamlPackageCmdSet" id="CodeContextGroup" priority="0x0600" />
      <Group guid="guidRapidXamlPackageCmdSet" id="CodeContextMenuGroup" priority="0x0600" />
      <Group guid="guidRapidXamlPackageCmdSet" id="XamlContextGroup" priority="0x0600" />
      <Group guid="guidRapidXamlPackageCmdSet" id="XamlContextMenuGroup" priority="0x0600" />
    </Groups>
    <Menus>
      <Menu guid="guidRapidXamlPackageCmdSet" id="CodeContextMenu" type="Context" priority="0x0100">
        <Strings>
          <ButtonText>XAML Rápido (local)</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidRapidXamlPackageCmdSet" id="XamlContextMenu" type="Context" priority="0x0100">
        <Strings>
          <ButtonText>XAML Rápido (local)</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
      <Button guid="guidRapidXamlPackageCmdSet" id="CopyToClipboardCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpCopyAsXaml" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copiar para a Área de Transferência.</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRapidXamlPackageCmdSet" id="SendToToolboxCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpToolbox" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Enviar para Caixa de Ferramentas</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRapidXamlPackageCmdSet" id="OpenOptionsCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpOptions" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Primeiro, definir um perfil ativo</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidRapidXamlPackageCmdSet" id="MoveAllHardCodedStringsToResourceFileCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Move all hard-coded strings to Resource file</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\RapidXamlPackage.png" usedList="bmpCopyAsXaml, bmpToolbox, bmpCreateView, bmpOptions, bmpSetDc, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>
  <CommandPlacements>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="CodeContextGroup" priority="0x0200">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="CodeContextMenu" priority="0x0100">
      <Parent guid="guidRapidXamlPackageCmdSet" id="CodeContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="CodeContextMenuGroup" priority="0x0100">
      <Parent guid="guidRapidXamlPackageCmdSet" id="CodeContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="CopyToClipboardCommandId" priority="0x0100">
      <Parent guid="guidRapidXamlPackageCmdSet" id="CodeContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="SendToToolboxCommandId" priority="0x0200">
      <Parent guid="guidRapidXamlPackageCmdSet" id="CodeContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="OpenOptionsCommandId" priority="0x0300">
      <Parent guid="guidRapidXamlPackageCmdSet" id="CodeContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="XamlContextGroup" priority="0x0200">
      <Parent guid="GuidVisualStudioXAMLWindowContextMenu" id="IDVisualStudioXAMLWindowContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="XamlContextMenu" priority="0x0100">
      <Parent guid="guidRapidXamlPackageCmdSet" id="XamlContextGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="XamlContextMenuGroup" priority="0x0100">
      <Parent guid="guidRapidXamlPackageCmdSet" id="XamlContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="OpenOptionsCommandId" priority="0x0300">
      <Parent guid="guidRapidXamlPackageCmdSet" id="XamlContextMenuGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidRapidXamlPackageCmdSet" id="MoveAllHardCodedStringsToResourceFileCommandId" priority="0x0200">
      <Parent guid="guidRapidXamlPackageCmdSet" id="XamlContextMenuGroup" />
    </CommandPlacement>
  </CommandPlacements>
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidRapidXamlPackage" value="{c735dfc3-c416-4501-bc33-558e2aaad8c5}" />
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidRapidXamlPackageCmdSet" value="{8c20aab1-50b0-4523-8d9d-24d512fa8154}">
      <IDSymbol value="0x1100" name="CodeContextGroup" />
      <IDSymbol value="0x1200" name="CodeContextMenu" />
      <IDSymbol value="0x1300" name="CodeContextMenuGroup" />
      <IDSymbol value="0x2100" name="XamlContextGroup" />
      <IDSymbol value="0x2200" name="XamlContextMenu" />
      <IDSymbol value="0x2300" name="XamlContextMenuGroup" />
      <IDSymbol name="CopyToClipboardCommandId" value="4128" />
      <IDSymbol name="SendToToolboxCommandId" value="4129" />
      <IDSymbol name="OpenOptionsCommandId" value="4131" />
      <IDSymbol name="MoveAllHardCodedStringsToResourceFileCommandId" value="4134" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{092daafa-627f-4f53-a712-4e3e5fa72e0d}">
      <IDSymbol name="bmpCopyAsXaml" value="1" />
      <IDSymbol name="bmpToolbox" value="2" />
      <IDSymbol name="bmpCreateView" value="3" />
      <IDSymbol name="bmpOptions" value="4" />
      <IDSymbol name="bmpSetDc" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    <GuidSymbol name="GuidVisualStudioXAMLWindowContextMenu" value="{4c87b692-1202-46aa-b64c-ef01faec53da}">
      <IDSymbol name="IDVisualStudioXAMLWindowContextMenu" value="0x103" />
    </GuidSymbol>
  </Symbols>
</CommandTable>