<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RapidXaml.Templates.bde4c7e5-6e5b-40e7-9335-9c3454b1eb11" Version="0.9.7" Language="en-US" Publisher="Matt Lacey" />
    <DisplayName>Rapid XAML Templates</DisplayName>
    <Description xml:space="preserve">Project and item templates to help with XAML development.</Description>
    <MoreInfo>https://github.com/mrlacey/Rapid-XAML-Toolkit</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/mrlacey/Rapid-XAML-Toolkit/blob/master/docs/custom-analysis.md</GettingStartedGuide>
    <Icon>Resources\RapidXamlTemplatesLogo.png</Icon>
    <Tags>XAML</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="CustomAnalysisItemTemplate" d:TargetPath="|CustomAnalysisItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CustomAnalysisProjectTemplate.zip" />
  </Assets>
</PackageManifest>