<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2023.1.0</SdkVersion>

    <Title>RapidXaml</Title>
    <Description>Description</Description>

    <Authors>Author</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Matt Lacey</Copyright>
    <PackageTags>rider plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
