<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RapidXaml.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<LangVersion>10</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>MRLacey</Authors>
	<Product>Rapid XAML</Product>
	<PackageProjectUrl>https://rapidxaml.dev/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mrlacey/Rapid-XAML-Toolkit</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>WinUI3;Windows;XAML</PackageTags>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageIcon>Logo-blue-128.png</PackageIcon>
	<PackageReadmeFile>RapidXaml.WinUI.md</PackageReadmeFile>
	<Title>Rapid XAML helpers for WinUI3</Title>
	<Copyright>(c) 2022 - Matt Lacey</Copyright>
	<Company>Matt Lacey Ltd.</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RapidXaml.WinUI.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="RapidXaml.WinUI.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Assets\Logo-blue-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220902.1-preview1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
  </ItemGroup>
</Project>
