<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' ">
    <Exec Command="$(SolutionDir)nuget.exe pack .\$(PackageId).nuspec -Verbosity detailed -NoPackageAnalysis" />
    <Exec Command="$(SolutionDir)nuget.exe sign $(SolutionDir)$(PackageId)\$(PackageId).$(PackageVersion).nupkg -Timestamper http://timestamp.digicert.com -CertificatePath $(SIGN_CERTIFICATE) -CertificatePassword $(SIGN_PASSWORD)" Condition="Exists('$(SIGN_CERTIFICATE)')" />
  </Target>
</Project>
