<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' ">
    <Exec Command="$(PkgNuGet_CommandLine)\tools\nuget.exe pack .\$(PackageId).nuspec -Verbosity detailed -NoPackageAnalysis -OutputDirectory bin\Release -Symbols -SymbolPackageFormat snupkg" />
	  <Exec Command="$(PkgNuGet_CommandLine)\tools\nuget.exe sign $(SolutionDir)$(PackageId)\bin\Release\$(PackageId).$(PackageVersion).nupkg -Timestamper http://timestamp.digicert.com -CertificatePath $(SIGN_CERTIFICATE) -CertificatePassword $(SIGN_PASSWORD)" Condition="Exists('$(SIGN_CERTIFICATE)')" />
	  <Exec Command="$(PkgNuGet_CommandLine)\tools\nuget.exe sign $(SolutionDir)$(PackageId)\bin\Release\$(PackageId).$(PackageVersion).snupkg -Timestamper http://timestamp.digicert.com -CertificatePath $(SIGN_CERTIFICATE) -CertificatePassword $(SIGN_PASSWORD)" Condition="Exists('$(SIGN_CERTIFICATE)')" />
  </Target>
</Project>