<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VsixSignTool>$(NuGetPackageRoot)Microsoft.VSSDK.Vsixsigntool\16.2.29116.78\tools\vssdk\vsixsigntool.exe</VsixSignTool>
    <VsixSignCommand Condition="Exists('$(VsixSignTool)')">$(VsixSignTool) sign /f $(SIGN_CERTIFICATE) /p $(SIGN_PASSWORD) /sha1 $(SIGN_CERT_HASH) /fd sha256</VsixSignCommand>
  </PropertyGroup>
  <Target Name="AfterBuild" DependsOnTargets="CoreCompile" Condition="Exists('$(SIGN_CERTIFICATE)')">
    <Message Text="Signing $(TargetVsixContainer)" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="$(VsixSignCommand) $(MSBuildProjectDirectory)\$(TargetVsixContainer)" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="powershell -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { [XML]$xml = Get-Content .\source.extension.vsixmanifest; $version = $xml.PackageManifest.Metadata.Identity.Version; $verUnder = $version -replace '\.', '_'; $newExt = [System.String]::Concat($verUnder,&apos;.vsix&apos;); $newFileName = &apos;$(TargetVsixContainer)&apos; -Replace &apos;vsix&apos;, $newExt; Copy-Item $(MSBuildProjectDirectory)\$(TargetVsixContainer) -Destination $(MSBuildProjectDirectory)\$newFileName; Write-Host $newFileName; } &quot;" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
