<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="RapidXamlCustomAnalysis" Version="0.9.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\$ext_safeprojectname$\$ext_safeprojectname$.csproj" />
    </ItemGroup>

</Project>
