<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="RapidXaml.CustomAnalysis" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\$ext_safeprojectname$\$ext_safeprojectname$.csproj" />
    </ItemGroup>

</Project>
